upstream api {
    # Список бэкэнд серверов для проксирования
    server web:8000;
}

server {
    listen 80;
    server_name localhost;
    # return 301 https://$server_name$request_uri;
}

server {
    # listen 443 ssl;
    # server_name pse.ru;

    # ssl_certificate /etc/letsencrypt/live/yourdomain.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem;

    # Перенаправление с HTTP на HTTPS
    # if ($scheme != "https") {
    #     return 301 https://$server_name$request_uri;
    # }

    # client_body_in_file_only clean;
    client_max_body_size 100M;
    client_body_buffer_size 32K;
    sendfile on;
    send_timeout 300s;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Параметры проксирования
    location / {
        proxy_pass http://api/;
        # Устанавливаем заголовки
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Отключаем перенаправление
        # proxy_redirect off;
        
    }
    # Статика
    location /static/ {
        alias /usr/src/app/static/;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }
}